<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,      minimum-scale=1.0">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>去哪儿喝</title>
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/search.css">
  
</head>

<body>
    <div id="wrap">
        <section id="main">
            <div class="home_top">
                <img src="imgs/logo.png" class="logo">
                
                <div class="top_right"><img src="imgs/search.png" class="search_btn"></div>
            </div>
            <div class="search">
                <div class="cot_search">
						<p><input type="text" placeholder="搜索本地精选夜生活和服务"><span id="cot_off"></span></p><button>搜索</button>
                </div>
                <div class="search_result">
						<div class="none">
							抱歉，没有找到符合条件的内容
						</div>
						<!--<div class="list">
							<dl>
								<dt><img src="imgs/home_list1.png"></dt>
								<dd>
									<h2>去哪儿喝酒吧</h2>
									<p><img src="imgs/icon_bg.png"><img src="imgs/icon_bg.png"><img src="imgs/icon_bg.png"><img src="imgs/icon_bg.png"><img src="imgs/icon.png"></p>
									<p><img src="imgs/Address.png"><span>朝阳区北苑路36号去哪儿喝酒吧</span></p>
									<span class="btn">预定</span>
								</dd>
							</dl>
							
						</div>-->
					</div>
            </div>
            
        </section>
    </div>
    <script src="js/setfontsize.js"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/search.js"></script>
</body>

</html>